# spring-web-healthcheck

./: README.md  pom.xml
src/main/java/br/comar/ricardo/stuff/healthcheck/: SpringWebHealthcheckApplication.java
src/main/java/br/comar/ricardo/stuff/healthcheck/health/: RESTServiceHealth.java  SOAPServiceHealth.java
src/main/java/br/comar/ricardo/stuff/healthcheck/metrics/: ExternalServiceMetrics.java  MetricsResponse.java  MetricsService.java  RESTServiceMetrics.java  SOAPServiceMetrics.java  ServiceMetrics.java
src/main/java/br/comar/ricardo/stuff/healthcheck/pojo/: Quote.java  Value.java
src/main/java/br/comar/ricardo/stuff/healthcheck/service/: RESTServices.java  SOAPServices.java
src/main/resources/: application.properties  spring-context.xml
src/test/java/br/comar/ricardo/stuff/healthcheck/: SpringWebHealthcheckApplicationTests.java
